FROM docker:19.03.12-dind

# Install buildX
ENV BUILDX_VERSION="v0.4.1"
RUN apk add curl
RUN mkdir -p ~/.docker/cli-plugins
RUN curl -sSLo ~/.docker/cli-plugins/docker-buildx https://github.com/docker/buildx/releases/download/$BUILDX_VERSION/buildx-$BUILDX_VERSION.linux-amd64
RUN chmod +x ~/.docker/cli-plugins/docker-buildx

CMD "--experimental"